<!DOCTYPE html>
<html>

<head>
   <meta charset="UTF-8">
   <title>Untitled</title>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
   <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0" type="text/javascript"></script>
   <script src="js/utils.js" type="text/javascript"></script>
   <script src="js/bundle/sir_model.js" type="text/javascript"></script>
   <script src="js/papaparse.min.js" type="text/javascript"></script>
   <style>
      canvas {
         -moz-user-select: none;
         -webkit-user-select: none;
         -ms-user-select: none;
      }
   </style>

   <style type="text/css">
      /* Chart.js */
      @keyframes chartjs-render-animation {
         from {
            opacity: .99
         }

         to {
            opacity: 1
         }
      }

      .chartjs-render-monitor {
         animation: chartjs-render-animation 1ms
      }

      .chartjs-size-monitor,
      .chartjs-size-monitor-expand,
      .chartjs-size-monitor-shrink {
         position: absolute;
         direction: ltr;
         left: 0;
         top: 0;
         right: 0;
         bottom: 0;
         overflow: hidden;
         pointer-events: none;
         visibility: hidden;
         z-index: -1
      }

      .chartjs-size-monitor-expand>div {
         position: absolute;
         width: 1000000px;
         height: 1000000px;
         left: 0;
         top: 0
      }

      .chartjs-size-monitor-shrink>div {
         position: absolute;
         width: 200%;
         height: 200%;
         left: 0;
         top: 0
      }
   </style>
</head>

<body class="vsc-initialized">
   <div style="width:75%;">
      <div class="chartjs-size-monitor">
         <div class="chartjs-size-monitor-expand">
            <div class=""></div>
         </div>
         <div class="chartjs-size-monitor-shrink">
            <div class=""></div>
         </div>
      </div>
      <canvas id="canvas" style="display: block; width: 723px; height: 361px;" width="1446" height="722" class="chartjs-render-monitor"></canvas>
   </div>
   <script>
      var johnHopkinsConfirmed;

      $.ajax({
         type: "GET",
         url: "https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_19-covid-Confirmed.csv",
         dataType: "text",
         success: function(data) {
            var results = Papa.parse(data);
            johnHopkinsConfirmed = results.data;
         },
         async: false  // need to be synchronous because data is required
      });

      function strcmp(a, b) {
          if (a.toString() < b.toString()) return -1;
          if (a.toString() > b.toString()) return 1;
          return 0;
      }

      function extractCountryTimeSeries(data, country) {
         var i;
         for (i=1; i < data.length; i++) {
            if (strcmp(data[i][1], country) == 0) {
               return data[i].slice(4);
            }
         }
         throw "Country not found in data!";
      }

      var past_ts = extractCountryTimeSeries(johnHopkinsConfirmed, "Germany");

      var population_size = 83042200;
      var contacts_per_person_per_day = 8;
      var infection_rate_per_contact = 0.06;
      var days_infectious = 5;
      var initially_infected = 15160;
      var initially_recovered = 180;
      var timehorizon = 150;

      var result = sirModel(contacts_per_person_per_day, infection_rate_per_contact,
         days_infectious, population_size, initially_infected,
         initially_recovered, timehorizon);

      var config = {
         type: 'line',
         data: {
            labels: [...Array(timehorizon).keys()],
            datasets: [{
               label: 'Susceptible',
               fill: false,
               backgroundColor: window.chartColors.blue,
               borderColor: window.chartColors.blue,
               data: result[0],
            }, {
               label: 'Infected',
               fill: false,
               backgroundColor: window.chartColors.green,
               borderColor: window.chartColors.green,
               borderDash: [5, 5],
               data: result[1],
            }, {
               label: 'Recovered',
               backgroundColor: window.chartColors.red,
               borderColor: window.chartColors.red,
               data: result[2],
               fill: true,
            }]
         },
         options: {
            responsive: true,
            title: {
               display: true,
               text: 'Chart.js Line Chart'
            },
            tooltips: {
               mode: 'index',
               intersect: false,
            },
            hover: {
               mode: 'nearest',
               intersect: true
            },
            scales: {
               xAxes: [{
                  display: true,
                  scaleLabel: {
                     display: true,
                     labelString: 'Month'
                  }
               }],
               yAxes: [{
                  display: true,
                  scaleLabel: {
                     display: true,
                     labelString: 'Value'
                  }
               }]
            }
         }
      };

      window.onload = function() {
         var ctx = document.getElementById('canvas').getContext('2d');
         window.myLine = new Chart(ctx, config);
      };
   </script>



   <span id="sbmarwusasv5"></span>
</body>

</html>
